%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s1es.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MiniProject.X.production.obj
cinit CODE 0 77F0 77F0 56 1
text0 CODE 0 7B7E 7B7E 482 1
text1 CODE 0 7A36 7A36 148 1
text2 CODE 0 775C 775C 42 1
text3 CODE 0 771E 771E 3E 1
text4 CODE 0 7928 7928 7A 1
text5 CODE 0 779E 779E 52 1
text6 CODE 0 79A2 79A2 94 1
text7 CODE 0 78B6 78B6 72 1
text8 CODE 0 7846 7846 70 1
text9 CODE 0 7676 7676 22 1
text10 CODE 0 76EA 76EA 34 1
idataCOMRAM CODE 0 76BF 76BF 2B 1
cstackCOMRAM COMRAM 1 46 46 1A 1
smallconst SMALLCONST 0 1004 1004 32 1
idataBANK0 CODE 0 7699 7699 26 1
dataBANK0 BANK0 1 60 60 26 1
dataCOMRAM COMRAM 1 1 1 2B 1
bssCOMRAM COMRAM 1 2C 2C 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 86-7FF 1
SFR F60-FFF 1
BANK0 86-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1036-7675 1
CONST 7698-7698 1
STACK 86-7FF 1
SMALLCONST 1036-7675 1
SMALLCONST 7698-7698 1
CODE 1036-7675 1
CODE 7698-7698 1
BIGRAM 86-7FF 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1036-7675 1
MEDIUMCONST 7698-7698 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProject.X.production.obj
76EA text10 CODE >10:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\delays_utilities.c
76EA text10 CODE >12:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\delays_utilities.c
76F2 text10 CODE >13:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\delays_utilities.c
7676 text9 CODE >73:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7676 text9 CODE >75:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7678 text9 CODE >76:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7686 text9 CODE >77:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7688 text9 CODE >78:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7696 text9 CODE >79:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7846 text8 CODE >18:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7848 text8 CODE >21:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
784A text8 CODE >22:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
785A text8 CODE >23:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
785E text8 CODE >24:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7864 text8 CODE >25:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
786A text8 CODE >27:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7878 text8 CODE >28:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
787C text8 CODE >30:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
788A text8 CODE >32:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
788E text8 CODE >33:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7894 text8 CODE >35:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
78A2 text8 CODE >36:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
78A6 text8 CODE >37:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
78B4 text8 CODE >39:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
78B6 text7 CODE >83:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
78B6 text7 CODE >86:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
78BA text7 CODE >87:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
78BE text7 CODE >88:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
78C0 text7 CODE >89:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
78C2 text7 CODE >90:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
78C4 text7 CODE >92:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
78DC text7 CODE >93:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
78EC text7 CODE >92:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
78F2 text7 CODE >106:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
78F8 text7 CODE >107:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
78FE text7 CODE >109:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7904 text7 CODE >112:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
790A text7 CODE >115:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7910 text7 CODE >119:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7916 text7 CODE >121:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7926 text7 CODE >123:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
79A2 text6 CODE >43:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
79A4 text6 CODE >47:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
79A6 text6 CODE >48:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
79B6 text6 CODE >50:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
79BA text6 CODE >51:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
79C0 text6 CODE >52:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
79C6 text6 CODE >53:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
79D4 text6 CODE >54:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
79D6 text6 CODE >55:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
79E4 text6 CODE >57:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
79E8 text6 CODE >58:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
79F6 text6 CODE >60:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
79FA text6 CODE >61:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7A00 text6 CODE >62:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7A0E text6 CODE >63:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7A10 text6 CODE >64:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7A20 text6 CODE >66:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7A24 text6 CODE >67:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
7A34 text6 CODE >68:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\lcd_utilities.c
779E text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
779E text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
77A6 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
77AE text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
77B2 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
77B4 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
77BA text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
77BC text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
77C0 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
77C6 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
77D2 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
77DA text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
77DC text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
77E2 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
77E6 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
77E6 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
77EE text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
7928 text4 CODE >17:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\delays_utilities.c
7928 text4 CODE >22:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\delays_utilities.c
7930 text4 CODE >23:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\delays_utilities.c
794C text4 CODE >25:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\delays_utilities.c
7958 text4 CODE >30:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\delays_utilities.c
7964 text4 CODE >32:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\delays_utilities.c
796A text4 CODE >33:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\delays_utilities.c
796C text4 CODE >34:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\delays_utilities.c
7978 text4 CODE >36:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\delays_utilities.c
797E text4 CODE >37:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\delays_utilities.c
7980 text4 CODE >39:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\delays_utilities.c
771E text3 CODE >34:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
771E text3 CODE >38:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7732 text3 CODE >40:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
773E text3 CODE >41:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7754 text3 CODE >38:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
775A text3 CODE >43:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
775C text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
775C text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7764 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7768 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
776A text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7770 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7772 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7776 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7782 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
778A text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7790 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7794 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7794 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
779C text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
7A36 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7A36 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7A3E text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7A40 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7A48 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7A58 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7A5A text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7A5E text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7A84 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7A9C text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7AA0 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7AA4 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7AAC text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7AB8 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7AD8 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7ADC text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7AE8 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7AF8 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7AFC text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7AFE text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7B40 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7B50 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7B58 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7B70 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7B7E text0 CODE >44:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7B7E text0 CODE >48:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7B82 text0 CODE >51:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7B88 text0 CODE >53:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7B92 text0 CODE >55:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BA2 text0 CODE >56:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BA8 text0 CODE >53:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BBE text0 CODE >67:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BC2 text0 CODE >68:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BC6 text0 CODE >70:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BC8 text0 CODE >71:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BCA text0 CODE >73:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BCC text0 CODE >74:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BCE text0 CODE >78:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BD2 text0 CODE >84:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BD6 text0 CODE >88:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BDA text0 CODE >92:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BDC text0 CODE >96:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BDE text0 CODE >98:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BE2 text0 CODE >102:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BE8 text0 CODE >105:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BEE text0 CODE >107:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7BF8 text0 CODE >109:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7C08 text0 CODE >110:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7C0E text0 CODE >107:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7C24 text0 CODE >113:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7C3E text0 CODE >115:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7C44 text0 CODE >117:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7C4E text0 CODE >119:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7C5E text0 CODE >120:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7C64 text0 CODE >117:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7C7C text0 CODE >123:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7C88 text0 CODE >127:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7C8E text0 CODE >129:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7C98 text0 CODE >131:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7CA8 text0 CODE >132:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7CAE text0 CODE >129:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7CC4 text0 CODE >135:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7CDE text0 CODE >137:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7CE4 text0 CODE >139:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7CEE text0 CODE >141:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7CFE text0 CODE >142:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D04 text0 CODE >139:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D1A text0 CODE >147:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D1E text0 CODE >148:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D20 text0 CODE >150:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D2C text0 CODE >152:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D30 text0 CODE >153:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D32 text0 CODE >154:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D3E text0 CODE >156:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D42 text0 CODE >157:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D44 text0 CODE >159:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D50 text0 CODE >161:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D54 text0 CODE >162:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D56 text0 CODE >163:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D62 text0 CODE >167:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D64 text0 CODE >168:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D70 text0 CODE >172:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D76 text0 CODE >174:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D80 text0 CODE >176:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D90 text0 CODE >177:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7D96 text0 CODE >174:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7DAC text0 CODE >180:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7DC6 text0 CODE >182:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7DCC text0 CODE >184:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7DD6 text0 CODE >186:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7DE6 text0 CODE >187:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7DEC text0 CODE >184:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E02 text0 CODE >192:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E06 text0 CODE >193:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E08 text0 CODE >195:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E14 text0 CODE >197:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E18 text0 CODE >198:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E1A text0 CODE >199:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E26 text0 CODE >201:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E2A text0 CODE >202:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E2C text0 CODE >204:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E38 text0 CODE >206:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E3C text0 CODE >207:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E3E text0 CODE >208:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E4A text0 CODE >210:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E4E text0 CODE >211:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E50 text0 CODE >213:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E5C text0 CODE >215:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E60 text0 CODE >216:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E62 text0 CODE >217:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E6E text0 CODE >219:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E72 text0 CODE >220:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E74 text0 CODE >222:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E80 text0 CODE >224:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E84 text0 CODE >225:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E86 text0 CODE >226:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E92 text0 CODE >231:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E94 text0 CODE >236:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7E9A text0 CODE >238:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7EA4 text0 CODE >240:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7EB4 text0 CODE >241:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7EBA text0 CODE >238:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7ED0 text0 CODE >244:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7EEA text0 CODE >246:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7EF0 text0 CODE >248:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7EFA text0 CODE >250:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F0A text0 CODE >251:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F10 text0 CODE >248:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F26 text0 CODE >256:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F2A text0 CODE >257:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F2C text0 CODE >259:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F38 text0 CODE >261:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F3C text0 CODE >262:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F3E text0 CODE >263:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F4A text0 CODE >265:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F4E text0 CODE >266:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F50 text0 CODE >268:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F5C text0 CODE >270:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F60 text0 CODE >271:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F62 text0 CODE >272:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F6E text0 CODE >274:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F72 text0 CODE >275:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F74 text0 CODE >277:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F80 text0 CODE >279:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F84 text0 CODE >280:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F86 text0 CODE >281:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F92 text0 CODE >283:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F96 text0 CODE >284:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7F98 text0 CODE >286:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7FA4 text0 CODE >288:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7FA8 text0 CODE >289:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7FAA text0 CODE >290:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7FB6 text0 CODE >292:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7FBA text0 CODE >293:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7FBC text0 CODE >295:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7FC8 text0 CODE >297:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7FCC text0 CODE >298:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7FCE text0 CODE >299:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7FDA text0 CODE >301:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7FDE text0 CODE >302:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7FE0 text0 CODE >304:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7FEC text0 CODE >306:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7FF0 text0 CODE >307:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7FF2 text0 CODE >308:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
7FFE text0 CODE >94:C:\Users\User\sfermals\6. SP\1. microcon\ProjectX\MiniProject.X\ADC.c
77F0 cinit CODE >1727:C:\Users\User\AppData\Local\Temp\s1es.
77F0 cinit CODE >1729:C:\Users\User\AppData\Local\Temp\s1es.
77F0 cinit CODE >1732:C:\Users\User\AppData\Local\Temp\s1es.
77F0 cinit CODE >1796:C:\Users\User\AppData\Local\Temp\s1es.
77F4 cinit CODE >1797:C:\Users\User\AppData\Local\Temp\s1es.
77F6 cinit CODE >1798:C:\Users\User\AppData\Local\Temp\s1es.
77F6 cinit CODE >1799:C:\Users\User\AppData\Local\Temp\s1es.
77F8 cinit CODE >1800:C:\Users\User\AppData\Local\Temp\s1es.
77FA cinit CODE >1801:C:\Users\User\AppData\Local\Temp\s1es.
77FC cinit CODE >1806:C:\Users\User\AppData\Local\Temp\s1es.
77FE cinit CODE >1807:C:\Users\User\AppData\Local\Temp\s1es.
7800 cinit CODE >1808:C:\Users\User\AppData\Local\Temp\s1es.
7802 cinit CODE >1809:C:\Users\User\AppData\Local\Temp\s1es.
7804 cinit CODE >1810:C:\Users\User\AppData\Local\Temp\s1es.
7806 cinit CODE >1811:C:\Users\User\AppData\Local\Temp\s1es.
7808 cinit CODE >1812:C:\Users\User\AppData\Local\Temp\s1es.
780C cinit CODE >1813:C:\Users\User\AppData\Local\Temp\s1es.
7810 cinit CODE >1814:C:\Users\User\AppData\Local\Temp\s1es.
7810 cinit CODE >1815:C:\Users\User\AppData\Local\Temp\s1es.
7812 cinit CODE >1816:C:\Users\User\AppData\Local\Temp\s1es.
7816 cinit CODE >1817:C:\Users\User\AppData\Local\Temp\s1es.
7818 cinit CODE >1818:C:\Users\User\AppData\Local\Temp\s1es.
781A cinit CODE >1819:C:\Users\User\AppData\Local\Temp\s1es.
781C cinit CODE >1823:C:\Users\User\AppData\Local\Temp\s1es.
781E cinit CODE >1824:C:\Users\User\AppData\Local\Temp\s1es.
7820 cinit CODE >1825:C:\Users\User\AppData\Local\Temp\s1es.
7822 cinit CODE >1826:C:\Users\User\AppData\Local\Temp\s1es.
7824 cinit CODE >1827:C:\Users\User\AppData\Local\Temp\s1es.
7826 cinit CODE >1828:C:\Users\User\AppData\Local\Temp\s1es.
7828 cinit CODE >1829:C:\Users\User\AppData\Local\Temp\s1es.
782C cinit CODE >1830:C:\Users\User\AppData\Local\Temp\s1es.
7830 cinit CODE >1831:C:\Users\User\AppData\Local\Temp\s1es.
7830 cinit CODE >1832:C:\Users\User\AppData\Local\Temp\s1es.
7832 cinit CODE >1833:C:\Users\User\AppData\Local\Temp\s1es.
7836 cinit CODE >1834:C:\Users\User\AppData\Local\Temp\s1es.
7838 cinit CODE >1835:C:\Users\User\AppData\Local\Temp\s1es.
783A cinit CODE >1836:C:\Users\User\AppData\Local\Temp\s1es.
783C cinit CODE >1842:C:\Users\User\AppData\Local\Temp\s1es.
783C cinit CODE >1845:C:\Users\User\AppData\Local\Temp\s1es.
783E cinit CODE >1846:C:\Users\User\AppData\Local\Temp\s1es.
7840 cinit CODE >1847:C:\Users\User\AppData\Local\Temp\s1es.
7842 cinit CODE >1848:C:\Users\User\AppData\Local\Temp\s1es.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2C 0 COMRAM 1 bssCOMRAM dist/default/production\MiniProject.X.production.obj
___lwmod@counter 51 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MiniProject.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MiniProject.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__Hspace_1 86 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MiniProject.X.production.obj
__size_of_onetone 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MiniProject.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\s1es.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MiniProject.X.production.obj
__Lsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\MiniProject.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1es.obj
_main 7B7E 0 CODE 0 text0 dist/default/production\MiniProject.X.production.obj
_lcd_write_cmd 7846 0 CODE 0 text8 dist/default/production\MiniProject.X.production.obj
start 1000 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s1es.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MiniProject.X.production.obj
_ADC_value 2E 0 COMRAM 1 bssCOMRAM dist/default/production\MiniProject.X.production.obj
__end_of_lcd_write_data 7A36 0 CODE 0 text6 dist/default/production\MiniProject.X.production.obj
_lcd_strobe 7676 0 CODE 0 text9 dist/default/production\MiniProject.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MiniProject.X.production.obj
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\MiniProject.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MiniProject.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1es.obj
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1es.obj
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1es.obj
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1es.obj
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1es.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MiniProject.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MiniProject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MiniProject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MiniProject.X.production.obj
__pidataCOMRAM 76BF 0 CODE 0 idataCOMRAM dist/default/production\MiniProject.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1es.obj
__end_of_onetone 775C 0 CODE 0 text3 dist/default/production\MiniProject.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1es.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MiniProject.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MiniProject.X.production.obj
__end_of_lcd_strobe 7698 0 CODE 0 text9 dist/default/production\MiniProject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MiniProject.X.production.obj
lcd_write_cmd@temp2 49 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MiniProject.X.production.obj
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\MiniProject.X.production.obj
___lwmod@divisor 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__end_of___lwdiv 77F0 0 CODE 0 text5 dist/default/production\MiniProject.X.production.obj
__end_of___lwmod 779E 0 CODE 0 text2 dist/default/production\MiniProject.X.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
_dpowers 1017 0 SMALLCONST 0 smallconst dist/default/production\MiniProject.X.production.obj
___lwdiv@quotient 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MiniProject.X.production.obj
___lwmod@dividend 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\MiniProject.X.production.obj
start_initialization 77F0 0 CODE 0 cinit dist/default/production\MiniProject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MiniProject.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__end_of_lcd_write_cmd 78B6 0 CODE 0 text8 dist/default/production\MiniProject.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
getkey@F4444 1005 0 SMALLCONST 0 smallconst dist/default/production\MiniProject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MiniProject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MiniProject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MiniProject.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MiniProject.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MiniProject.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MiniProject.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MiniProject.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MiniProject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MiniProject.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MiniProject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MiniProject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MiniProject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MiniProject.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MiniProject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MiniProject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MiniProject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MiniProject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MiniProject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MiniProject.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MiniProject.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MiniProject.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MiniProject.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MiniProject.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MiniProject.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MiniProject.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MiniProject.X.production.obj
___lwdiv@counter 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MiniProject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MiniProject.X.production.obj
__smallconst 1004 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\s1es.obj
__end_of_sprintf 7B7E 0 CODE 0 text1 dist/default/production\MiniProject.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
onetone@k 54 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MiniProject.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MiniProject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MiniProject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MiniProject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MiniProject.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MiniProject.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MiniProject.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MiniProject.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MiniProject.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MiniProject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MiniProject.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MiniProject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MiniProject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MiniProject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MiniProject.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MiniProject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MiniProject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MiniProject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MiniProject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MiniProject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MiniProject.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MiniProject.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MiniProject.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MiniProject.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MiniProject.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MiniProject.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MiniProject.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MiniProject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MiniProject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MiniProject.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MiniProject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MiniProject.X.production.obj
__Hinit 1000 0 CODE 0 init dist/default/production\MiniProject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MiniProject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MiniProject.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MiniProject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MiniProject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MiniProject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MiniProject.X.production.obj
__Linit 1000 0 CODE 0 init dist/default/production\MiniProject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MiniProject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MiniProject.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MiniProject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MiniProject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MiniProject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MiniProject.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__S1 86 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
_key 2F 0 COMRAM 1 bssCOMRAM dist/default/production\MiniProject.X.production.obj
_buffer 32 0 COMRAM 1 bssCOMRAM dist/default/production\MiniProject.X.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MiniProject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MiniProject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MiniProject.X.production.obj
sprintf@val 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
_lcd_init 78B6 0 CODE 0 text7 dist/default/production\MiniProject.X.production.obj
lcd_write_cmd@cmd 48 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MiniProject.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MiniProject.X.production.obj
_onetone 771E 0 CODE 0 text3 dist/default/production\MiniProject.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MiniProject.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\MiniProject.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MiniProject.X.production.obj
__end_of_lcd_init 7928 0 CODE 0 text7 dist/default/production\MiniProject.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MiniProject.X.production.obj
sprintf@flag 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
sprintf@prec 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__ptext10 76EA 0 CODE 0 text10 dist/default/production\MiniProject.X.production.obj
___lwdiv 779E 0 CODE 0 text5 dist/default/production\MiniProject.X.production.obj
___lwmod 775C 0 CODE 0 text2 dist/default/production\MiniProject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MiniProject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MiniProject.X.production.obj
_outchar 30 0 COMRAM 1 bssCOMRAM dist/default/production\MiniProject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MiniProject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MiniProject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MiniProject.X.production.obj
___lwdiv@divisor 48 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MiniProject.X.production.obj
lcd_write_data@temp1 49 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1es.obj
stacklo 86 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1es.obj
__Lintcode 1000 0 CODE 0 intcode dist/default/production\MiniProject.X.production.obj
_Message1 1 0 COMRAM 1 dataCOMRAM dist/default/production\MiniProject.X.production.obj
_Message2 74 0 BANK0 1 dataBANK0 dist/default/production\MiniProject.X.production.obj
_Message3 11 0 COMRAM 1 dataCOMRAM dist/default/production\MiniProject.X.production.obj
_Message4 20 0 COMRAM 1 dataCOMRAM dist/default/production\MiniProject.X.production.obj
_Message5 60 0 BANK0 1 dataBANK0 dist/default/production\MiniProject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MiniProject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MiniProject.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\MiniProject.X.production.obj
delay_ms@i 46 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
delay_ms@j 49 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
delay_us@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
delay_us@j 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__Lend_init 1000 0 CODE 0 end_init dist/default/production\MiniProject.X.production.obj
lcd_write_data@data 48 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
end_of_initialization 783C 0 CODE 0 cinit dist/default/production\MiniProject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MiniProject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MiniProject.X.production.obj
___lwdiv@dividend 46 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
?___lwdiv 46 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
?___lwmod 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\MiniProject.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MiniProject.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MiniProject.X.production.obj
__pcinit 77F0 0 CODE 0 cinit dist/default/production\MiniProject.X.production.obj
__end_ofgetkey@F4444 1017 0 SMALLCONST 0 smallconst dist/default/production\MiniProject.X.production.obj
__ptext0 7B7E 0 CODE 0 text0 dist/default/production\MiniProject.X.production.obj
__ptext1 7A36 0 CODE 0 text1 dist/default/production\MiniProject.X.production.obj
__ptext2 775C 0 CODE 0 text2 dist/default/production\MiniProject.X.production.obj
__ptext3 771E 0 CODE 0 text3 dist/default/production\MiniProject.X.production.obj
__ptext4 7928 0 CODE 0 text4 dist/default/production\MiniProject.X.production.obj
__ptext5 779E 0 CODE 0 text5 dist/default/production\MiniProject.X.production.obj
__ptext6 79A2 0 CODE 0 text6 dist/default/production\MiniProject.X.production.obj
__ptext7 78B6 0 CODE 0 text7 dist/default/production\MiniProject.X.production.obj
__ptext8 7846 0 CODE 0 text8 dist/default/production\MiniProject.X.production.obj
__ptext9 7676 0 CODE 0 text9 dist/default/production\MiniProject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MiniProject.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MiniProject.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\s1es.obj
_sprintf 7A36 0 CODE 0 text1 dist/default/production\MiniProject.X.production.obj
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\MiniProject.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MiniProject.X.production.obj
lcd_init@i 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
sprintf@ap 59 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
sprintf@sp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__psmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\MiniProject.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\MiniProject.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MiniProject.X.production.obj
__end_of__initialization 783C 0 CODE 0 cinit dist/default/production\MiniProject.X.production.obj
_delay_ms 76EA 0 CODE 0 text10 dist/default/production\MiniProject.X.production.obj
_delay_us 7928 0 CODE 0 text4 dist/default/production\MiniProject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MiniProject.X.production.obj
__pidataBANK0 7699 0 CODE 0 idataBANK0 dist/default/production\MiniProject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MiniProject.X.production.obj
__end_of_delay_ms 771E 0 CODE 0 text10 dist/default/production\MiniProject.X.production.obj
__end_of_delay_us 79A2 0 CODE 0 text4 dist/default/production\MiniProject.X.production.obj
_outchar2 31 0 COMRAM 1 bssCOMRAM dist/default/production\MiniProject.X.production.obj
__pcstackCOMRAM 46 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__Hend_init 1004 0 CODE 0 end_init dist/default/production\MiniProject.X.production.obj
sprintf@c 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
sprintf@f 54 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\MiniProject.X.production.obj
__end_of_dpowers 1021 0 SMALLCONST 0 smallconst dist/default/production\MiniProject.X.production.obj
?_sprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MiniProject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MiniProject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MiniProject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MiniProject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MiniProject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MiniProject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MiniProject.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MiniProject.X.production.obj
__initialization 77F0 0 CODE 0 cinit dist/default/production\MiniProject.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MiniProject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MiniProject.X.production.obj
__Hsmallconst 1036 0 SMALLCONST 0 smallconst dist/default/production\MiniProject.X.production.obj
_lcd_write_data 79A2 0 CODE 0 text6 dist/default/production\MiniProject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MiniProject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MiniProject.X.production.obj
__Hintcode 1000 0 CODE 0 intcode dist/default/production\MiniProject.X.production.obj
delay_us@lower 51 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 77F0 77F0 56 1
idloc 0 200000 200000 8 1
text0 0 7B7E 7B7E 482 1
text1 0 7A36 7A36 148 1
text2 0 775C 775C 42 1
text3 0 771E 771E 3E 1
text4 0 7928 7928 7A 1
text5 0 779E 779E 52 1
text6 0 79A2 79A2 94 1
text7 0 78B6 78B6 72 1
text8 0 7846 7846 70 1
text9 0 7676 7676 22 1
text10 0 76EA 76EA 34 1
idataCOMRAM 0 76BF 76BF 2B 1
reset_vec 0 1000 1000 4 1
smallconst 0 1004 1004 32 1
idataBANK0 0 7699 7699 26 1
dataBANK0 1 60 60 26 1
dataCOMRAM 1 1 1 5F 1
config 0 300000 300000 E 1
